name: 'employee_attrition_project_env'
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.8.8
  - pip==21.0.1
  - numpy==1.20.1
  - scipy==1.6.2
  - pandas==1.2.4
  - matplotlib==3.3.4
  - matplotlib-base==3.3.4
  - seaborn==0.11.1

# To install the env:
#              conda env create --file env.yml -n project_env
# To activate the env:
#              conda activate employee_attrition_project_env
# To deactivate the env:
#              conda deactivate
# To update the env:
#              conda env update --name employee_attrition_project_env --file env.yml --prune
# To remove the env:
#              conda env remove -n 'employee_attrition_project_env'

